package main 

// Primitive Types and Variables
// Exercises

/*
* 1. Declare several variables by selecting for each one of them
*    the !most appropriate! of the types sbyte, byte, short, ushort, int uint, long and ulong 
*    in order to assign them the following values:
*    52,  130,  -115,  4825932,  97, -10000, 20000,  224,  970_700_000,  112,  -44, -1_000_000 
*    1990,  123456789123456789
*/


/*
* 2. Which of the following values can be assigned to variables of type float, double, and decimal
*
*
*
*/
